{
  "schemaVersion": 1,
  "id": "io.github.johnjkerr.astronoma",
  "name": "Astronoma",
  "version": "1.0.0",
  "author": "John Kerr",
  "license": "MIT",
  "description": "A local flight log for Omarchy updates: releases crossed, package changes, migrations, warnings, and optional safe agent summaries.",
  "kinds": ["bar-widget", "overlay"],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "overlay": "Flightlog.qml"
  },
  "barWidget": {
    "displayName": "Astronoma",
    "description": "Keeps a rocket in the bar, accent-coloured while an update you have not read is waiting. Click for the summary, or open the full flight log.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center",
    "defaults": {
      "visibility": "always",
      "refreshIntervalSec": 900
    },
    "schema": [
      {
        "key": "visibility",
        "type": "enum",
        "label": "Show in bar",
        "options": ["always", "unread"],
        "defaultValue": "always",
        "description": "'always' keeps the rocket in the bar, accent-coloured while an update you have not opened is waiting. 'unread' is quieter: the rocket appears only while such an update is waiting, and leaves the bar once you have read it."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 60,
        "max": 21600,
        "step": 60,
        "defaultValue": 900
      }
    ]
  }
}
